APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hegBlB6cR2fZxNKXdCdw3ZD9AadQNX2UUotKRm+Ojdw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=188.166.238.10
DB_PORT=3306
DB_DATABASE=dev_news
DB_USERNAME=padi_tester
DB_PASSWORD=NoqXFzI219jlhDo5@#$


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=paditech.test@gmail.com
MAIL_FROM_NAME=ebaohiem
MAIL_USERNAME=paditech.test@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
